<!doctype html>
<html lang="es">
<head>
  <!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="custom.min.css">
<link rel="stylesheet" href="navbar-fixed-top.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.css"> -->
<title>Japannext Coleccion Podcast</title>
</head>
<Body>
 <!-- Navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Japannext Podcast</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <!-- <li class="nav-item">
          <a class="nav-link active" href="#">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="http://japan-next.blogspot.com">Radio Blog</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">About</a> -->
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">About</a>
          <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              About
            </button> -->
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programas</a>
          <div class="dropdown-menu dropdown-menu-dark">
            <a class="dropdown-item text-white"  onclick="FiltroProgramas(1);">Unplugged</a>
            <a class="dropdown-item text-white"  onclick="FiltroProgramas(2);">Ella No Te Ama</a>
            <a class="dropdown-item text-white"  onclick="FiltroProgramas(3);">Misterios Misteriosos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-white"  onclick="FiltroProgramas(0);">Todos</a>
          </div>
        </li>
      </ul>
      <form class="d-flex">
          <audio id="audio_1" controls=""  preload="none" style="width:16em;padding:0;"><source src="http://perseus.shoutca.st:8803/;" type="audio/mpeg"></audio>
      </form>
      <!-- <form class="d-flex">
        <input class="form-control me-sm-2 text-white bg-black" type="text" placeholder="Programa">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
      </form> -->
    </div>
  </div>
</nav>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-white">
      <div class="modal-header ">
        <h5 class="modal-title" id="exampleModalLabel">Japannext Podcast</h5>
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">X</button>
      </div>
      <div class="modal-body">
        Bot programado para grabar y subir los programas dado que @Shadow_kaiser es un holgazan y nunca sube los programas actualizados
      </div>
    </div>
  </div>
</div>

<!-- Pagina -->
<div class="container"> 
  <div class="bs-docs-section pt-4">
    <!--Filtros  -->
    <div class="d-flex bd-highlight ">
        <!-- label del Programa filtrado  -->
        <div class= "me-auto p-2 bd-highlight text-white">
          <h4 class="card-title" Id="ProgramaLabel" >Programa : Todos </h4> 
        </div>
        <!-- Botones: Ascendente ,Desendente  -->
      <div class= "d-flex p-2 bd-highlight" >        
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
          <input type="radio" class="btn-check" name="btnradio" id="Btn_downfecha" autocomplete="off" checked >
          <label class="btn btn-outline-primary" for="Btn_downfecha" onclick="OrdenFecha('Descendente');" data-bs-toggle="tooltipOrdenFecha" data-bs-placement="top" data-bs-original-title="Fecha Desendente" > 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
            </svg>
          </label>
          <input type="radio" class="btn-check" name="btnradio" id="Btn_upfecha" autocomplete="off" >
          <label class="btn btn-outline-primary" for="Btn_upfecha" onclick="OrdenFecha('Ascendente');"  data-bs-toggle="tooltipOrdenFecha" data-bs-placement="top" data-bs-original-title="Fecha Acendente">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
          </label>
        </div>
      </div>
    </div>
    <!-- d-flex justify-content-center -->
    <div class="row d-flex pt-2" id="Tarjetas">
      <!--Tarjetas-->
      <div class="col-lg-4" data-aos="fade-left">
        <div class="bs-component">                  
          <div class="card  text-white bg-black mb-3" >
            <div class="row g-0">
              <div class="col-md-4">
                  <img src="src/Special.jpg" class="img-fluid rounded-start"> 
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <h4 class="card-title">Unplugged</h4>
                      <h6 class="card-subtitle mb-2 text-muted">****</h6>
                      <p class="card-text">Domingo 15-01-2023</p>
                      <a href="https://mega.co.nz/#!UUVFXASY!67afbID1-dfScEXL6GJyKtfYdY3qckFjOOUA8yETt34" <button type="button" class="btn btn-outline-success" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Tooltip on left">Descargar</button></a>
                  </div>
              </div>
            </div>
          </div>
        </div>                    
      </div>
      <div class="col-lg-4" data-aos="fade-left">
        <div class="bs-component">                  
          <div class="card border-primary text-white bg-black mb-3" >
            <div class="row g-0">
              <div class="col-md-4">
                  <img src="src/Special.jpg" class="img-fluid rounded-start"> 
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <h4 class="card-title">Unplugged</h4>
                      <h6 class="card-subtitle mb-2 text-muted">****</h6>
                      <p class="card-text">Domingo 15-01-2023</p>
                      <a href="https://mega.co.nz/#!UUVFXASY!67afbID1-dfScEXL6GJyKtfYdY3qckFjOOUA8yETt34" <button type="button" class="btn btn-outline-success">Descargar</button></a>
                  </div>
              </div>
            </div>
          </div>
        </div>                    
      </div>
       <div class="col-lg-4" data-aos="fade-left">
        <div class="bs-component">                  
          <div class="card border-primary text-white bg-black mb-3" >
            <div class="row g-0">
              <div class="col-md-4">
                  <img src="src/Special.jpg" class="img-fluid rounded-start"> 
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <h4 class="card-title">Unplugged</h4>
                      <h6 class="card-subtitle mb-2 text-muted">****</h6>
                      <p class="card-text">Domingo 15-01-2023</p>
                      <a href="https://mega.co.nz/#!UUVFXASY!67afbID1-dfScEXL6GJyKtfYdY3qckFjOOUA8yETt34" <button type="button" class="btn btn-outline-success">Descargar</button></a>
                  </div>
              </div>
            </div>
          </div>
        </div>                    
      </div>
      <div class="col-lg-4" data-aos="fade-left" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Tooltip on left">
        <div class="bs-component">          
          <div class="card border-primary text-white bg-black mb-3">
            <div class="card-body">
              <h4 class="card-title">Unplugged</h4>
              <h6 class="card-subtitle mb-2 text-muted">****</h6>
              <p class="card-text">Domingo 15-01-2023</p>
              <a href="https://mega.co.nz/#!xZtwFI6L!fcQKXWhRQlRRYdU19_JnMAOIJLPdidpjW6IRJ01ZOl8" <button type="button" class="btn btn-outline-success">Descargar</button></a>
            </div>
          </div>
        </div>                    
      </div>
      <div class="col-lg-4" data-aos="fade-left"  data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Tooltip on left">
        <div class="bs-component">          
          <div class="card text-white bg-black mb-3">
            <div class="card-body">
              <h4 class="card-title">Misterios Misteriosos</h4>
              <h6 class="card-subtitle mb-2 text-muted">****</h6>
              <p class="card-text">Sabado 22-10-2022</p>
              <a <button type="button" class="btn btn-outline-danger"  onclick="EscucharAudio('UJd0gBCR#WstusKTy1232aoHy8MS4lHJd3-VtI6P1FA_o8dQRXyI');"  >
                <svg  width="15" height="15" fill="currentColor" class="bi bi-headphones" viewBox="0 2 15 15">
                <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5z"/>
              </svg> </button></a>
              <a href="https://mega.co.nz/#!5YNlURgb!khKv1MOH6MQwgoBj1Pe49TvHpb77ZIdgdlH_n1SRisQ" <button type="button" class="btn btn-outline-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
              </svg> Descargar</button></a>
            </div>
          </div>
        </div>                    
      </div>


    </div>
  </div>
</div>
<!-- Reproductor Mega -->
<div class="border border-primary fixed-bottom" data-aos="fade-up"  data-aos-once="true" >
  <div class="row d-flex justify-content-center" id="RepoductorMega">
    <!-- <iframe width="720" height="80" frameborder="0" src="https://mega.nz/embed/UUVFXASY#67afbID1-dfScEXL6GJyKtfYdY3qckFjOOUA8yETt34"></iframe> -->
  </div>
</div>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="index.js"></script>
<!-- <script src="ejemplos.js"></script> -->

<script>
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltipOrdenFecha"]')
  const tooltipList  =[...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script>
 AOS.init();
Cargadedatos(0,50);
</script>

<!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
  $( document.body ).click(function () {
    if ( $( "div" ).first().is( ":d-none" ) ) {
      $( "div" ).slideDown( "slow" );
    } else {
      $( "div" ).hide();
    }
  });
  </script> -->
</Body>
</html>